<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinLay"
            android:layout_width="378dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/btnCall">

            <!-- Camps -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Client:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Ubicació:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/adreca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Tel.:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/telefon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="E-mail:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textAlignment="center"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="nº Serie:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/numeroSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Ultima Revisió:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/dataRevisio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Tipus de maquina:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tipusMaquinaSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Zona:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/zonaSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="19sp" />
            </LinearLayout>


            <!--butons de eliminar i borrar -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#CECECE"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#CECECE"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    tools:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:backgroundTint="#00BDBDBD"
            android:tint="#6F6F6F"
            app:layout_constraintBottom_toTopOf="@+id/btnMail"
            app:layout_constraintEnd_toStartOf="@+id/LinLay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3"
            app:srcCompat="@android:drawable/stat_sys_phone_call_forward" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="26dp" />

        <ImageButton
            android:id="@+id/btnMail"
            android:layout_width="34dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:tint="#6F6F6F"
            app:layout_constraintEnd_toStartOf="@+id/LinLay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCall"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:backgroundTint="#00FFFFFF"
            android:tint="#6F6F6F"
            app:layout_constraintBottom_toTopOf="@+id/btnCall"
            app:layout_constraintEnd_toStartOf="@+id/LinLay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@android:drawable/ic_dialog_map" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
